events {}

http {
    server {
        listen 80;
        server_name gitlab.lan;

        location / {
            root /usr/share/nginx/html/out;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /_next/static/ {
            alias /usr/share/nginx/html/out/_next/static/;
            autoindex off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location /gitlab {
            proxy_pass http://192.168.68.67:8889/cam;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /rpi04 {
            proxy_pass http://192.168.68.76:8889/cam;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}